#
# USE THIS ONLY FOR LOCAL DEV
# This config mimics the production config and
# is meant for testing the production setup.
#


# ------------------------------------------------------------------------------
# Gather
# ------------------------------------------------------------------------------

server {
  listen                    80;
  charset                   utf-8;
  server_name               gather.local;
  client_max_body_size      75M;

  location /static/ {
    alias /static/gather/;
  }

  location / {
    proxy_pass http://gather.local:8005;
  }
}


# ------------------------------------------------------------------------------
# Aether Kernel
# ------------------------------------------------------------------------------

server {
  listen                    80;
  charset                   utf-8;
  server_name               kernel.aether.local;
  client_max_body_size      75M;

  location /static/ {
    alias /static/kernel/;
  }

  # Protected media
  location /media-internal/ {
    internal;  # Cannot be accessed from external calls
    alias /media/kernel/;
  }

  location / {
    proxy_pass http://kernel.aether.local:8000;
  }
}


# ------------------------------------------------------------------------------
# Aether ODK
# ------------------------------------------------------------------------------

server {
  listen                    80;
  listen                    8443; # required by ODK Collect
  charset                   utf-8;
  server_name               odk.aether.local;
  client_max_body_size      75M;

  location /static/ {
    alias /static/odk/;
  }

  # Protected media
  location /media-internal/ {
    internal;  # Cannot be accessed from external calls
    alias /media/odk/;
  }

  location / {
    proxy_pass http://odk.aether.local:8001;
  }
}

# ------------------------------------------------------------------------------
# Aether UI
# ------------------------------------------------------------------------------

server {
  listen                    80;
  charset                   utf-8;
  server_name               ui.aether.local;
  client_max_body_size      75M;

  location /static/ {
    alias /static/ui/;
  }

  location / {
    proxy_pass http://ui.aether.local:8004;
  }
}
