[uwsgi]
callable    = application
master      = True
processes   = 4
threads     = 1

gid         = gather
uid         = gather

chdir       = /code/
wsgi-file   = /code/gather/wsgi.py

log-4xx     = true
log-5xx     = true
