[uwsgi]
callable          = application
master            = true
processes         = 4
threads           = 2
enable-threads    = true

gid               = gather
uid               = gather

chdir             = /code/
env               = DJANGO_SETTINGS_MODULE=gather.settings
module            = django.core.wsgi:get_wsgi_application()

log-4xx           = true
log-5xx           = true

static-expires    = /* 7776000
offload-threads   = %k

# in seconds: 20min
harakiri          = 1200

# https://uwsgi-docs.readthedocs.io/
